
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to Stock Data Project 2’s documentation! &#8212; Stock Data Project 2 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-stock-data-project-2-s-documentation">
<h1>Welcome to Stock Data Project 2’s documentation!<a class="headerlink" href="#welcome-to-stock-data-project-2-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-stock"></span><dl class="class">
<dt id="stock.Tickers">
<em class="property">class </em><code class="descclassname">stock.</code><code class="descname">Tickers</code><a class="headerlink" href="#stock.Tickers" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a test docstring</p>
<dl class="method">
<dt id="stock.Tickers.get_tickers_from_url">
<code class="descname">get_tickers_from_url</code><span class="sig-paren">(</span><em>url</em>, <em>maximum</em>, <em>currentTickers</em><span class="sig-paren">)</span><a class="headerlink" href="#stock.Tickers.get_tickers_from_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets stock tickers from a specified NASDAQ url.</p>
<p>Function retrieves a maximum amount of tickers from a specified URL.
A NASDAQ URL is expected. The maximum quantity takes in to account the current
amount of tickers already found outside the function. The function will return whenever
the maximum is reached or the page tickers are exhausted. The intent is to feed this 
function each successive page URL. Depends upon the PATTERN_SYMBOLS global variable.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>url (str): URL to retrieve stock data from.
maximum (int): The maximum number of tickers to retrieve. 0 &lt;= maximum &lt;= 150.
currentTickers: The current amount of tickers already retrieved.</p>
</dd>
<dt>Returns:</dt><dd><p>set: A set of tickers (str).</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stock.Tickers.print_to_file">
<code class="descname">print_to_file</code><span class="sig-paren">(</span><em>outFile</em>, <em>tickerSet</em><span class="sig-paren">)</span><a class="headerlink" href="#stock.Tickers.print_to_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a set to a file.</p>
<p>Prints a set to an output file, such that each element of the
set is a new line of the file.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>outfile (str): The name/path of the output file.
tickerSet (set): Set to print to the outfile</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stock.Tickers.save_tickers">
<code class="descname">save_tickers</code><span class="sig-paren">(</span><em>maximum</em><span class="sig-paren">)</span><a class="headerlink" href="#stock.Tickers.save_tickers" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a specified quantity of tickers to an output file.</p>
<p>Saves a maximum number of tickers to an output file, such
that each line in the output file is a ticker string.
Depends upon the PATTERN_NEXT_PAGE global variable to set the
pattern for finding the next page and the NASDAQ_URL global variable 
for the first URL.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>maximum (int): The maximum number of tickers to retrieve from NASDAQ.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Stock Data Project 2</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Julian Sweatt & Hannah Howard.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>